# loja-real

./: Dump20211217.sql  LojaReal.sln  README.md
DataAccess/: DataAccess.csproj  Startup.cs  appsettings.json
DataAccess/Models/: Boleto.cs  CartaoCredito.cs  Catalogo.cs  CategoriaLoja.cs  CategoriaProduto.cs  Categorium.cs  Compra.cs  CompraStatus.cs  Comprador.cs  Endereco.cs  FormasDePagamento.cs  Item.cs  Loja.cs  LojaContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Pagamento.cs  Pix.cs  Product.cs  ProductCategory.cs  Produto.cs  Promocao.cs  SolicitaCadastro.cs  Status.cs  StatusItem.cs  StatusProduto.cs  StoreContext.cs  Usuario.cs  UsuarioSistema.cs  UsuarioSistemaCategorium.cs  UsuarioUsuarioSistema.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/Abstract/: ICategoriumRepository.cs  IGenericRepository.cs  IItemRepository.cs  ILojaRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProdutoRepository.cs
DataAccess/Repositories/Concrete/: CategoriumRepository.cs  GenericRepository.cs  ItemRepository.cs  LojaRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProdutoRepository.cs
DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
DataAccess/UnitOfWork/Concrete/: UnitOfWork.cs
LojaReal/: LojaReal.csproj  Program.cs  Startup.cs  appsettings.json
LojaReal/Controllers/: CategoriumController.cs  HomeController.cs  ItemDetailController.cs  LojaController.cs  ProductController.cs  ProductSummaryController.cs  ProdutoController.cs
LojaReal/Enums/: ProdutoStatus.cs
LojaReal/LojaReal/: LojaReal.csproj  Startup.cs
LojaReal/LojaReal/Controllers/: HomeController.cs
LojaReal/Mapping/: MappingProfile.cs
LojaReal/Models/: Boleto.cs  CartaoCredito.cs  CategoriaProduto.cs  Categorium.cs  Compra.cs  CompraStatus.cs  Comprador.cs  Endereco.cs  FormasDePagamento.cs  Item.cs  Loja.cs  LojaContext.cs  Pagamento.cs  Pix.cs  Produto.cs  ProdutoModel.cs  Promocao.cs  SolicitaCadastro.cs  Status.cs  StatusItem.cs  Usuario.cs  UsuarioSistema.cs  UsuarioSistemaCategorium.cs  UsuarioUsuarioSistema.cs
(+42 files in other folders)
